<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <cn.yueying.waterfalllibrary.view.WaterFallScrollView
        android:id="@+id/staggeredGridView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>